# Shared base image for all backend services
# Contains: Python, system deps, uv, and all Python dependencies
FROM python:3.14-slim

WORKDIR /app

# Install all system dependencies needed by any service
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    libsnappy-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (using Docker Hub mirror - ghcr.io has rate limiting issues)
COPY --from=astral/uv:latest /uv /uvx /bin/

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install Python dependencies (production only)
# --no-install-project: don't install project itself, only dependencies
RUN uv sync --frozen --no-dev --no-install-project

# Set Python path so imports work
ENV PYTHONPATH=/app
