[security]
admin_user = admin
admin_password = admin123

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true

# idk why need host, took idea from https://github.com/grafana/grafana/blob/main/conf/defaults.ini
# if removed - "SMTP not configured, check your grafana.ini config file's [smtp] section"
[smtp]
enabled = false
host = localhost:25

[auth]
disable_login_form = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[auth.basic]
enabled = false

;[paths]
;provisioning = /etc/grafana/provisioning

[alerting]
enabled = false

[unified_alerting]
enabled = true
