; --8<-- [start:grafana_ini]
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true

[smtp]
enabled = true
host = ${GF_SMTP_HOST}
user = ${GF_SMTP_USER}
password = ${GF_SMTP_PASSWORD}
from_address = ${GF_SMTP_FROM_ADDRESS}
from_name = Integr8sCode Alerts
starttls_policy = MandatoryStartTLS

[auth]
disable_login_form = false

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true

[unified_alerting]
enabled = true

[alerting]
enabled = false
; --8<-- [end:grafana_ini]