[security]
admin_user = admin
admin_password = admin123

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true

[smtp]
enabled = false

[auth]
disable_login_form = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[auth.basic]
enabled = false

# turn off alerting if needed; be default - off
[unified_alerting]
enabled = false

[alerting]
enabled = false