===========================================================================
 ___       _                    ___       ____            _
|_ _|_ __ | |_ ___  __ _ _ __  ( _ )___  / ___|___   __| | ___
 | || '_ \| __/ _ \/ _` | '__| / _ \___ \| |   / _ \ / _` |/ _ \
 | || | | | ||  __/ (_| | |   | (_) |__) | |__| (_) | (_| |  __/
|___|_| |_|\__\___|\__, |_|    \___/____/ \____\___/ \__,_|\___|
                   |___/
===========================================================================

Thank you for installing {{ .Chart.Name }}!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version: {{ .Chart.AppVersion }}

===========================================================================
DEPLOYMENT STATUS
===========================================================================

To check the status of your deployment:

  kubectl get pods -n {{ .Release.Namespace }}

To view logs for a specific component:

  # Backend
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=backend

  # Workers
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=k8s-worker
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=pod-monitor
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=result-processor

===========================================================================
SERVICES
===========================================================================

Backend API:
{{- if contains "LoadBalancer" .Values.backend.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  Watch the status:
    kubectl get svc -n {{ .Release.Namespace }} {{ include "integr8scode.fullname" . }}-backend -w
{{- else if contains "NodePort" .Values.backend.service.type }}
  export NODE_PORT=$(kubectl get svc -n {{ .Release.Namespace }} {{ include "integr8scode.fullname" . }}-backend -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Backend: https://$NODE_IP:$NODE_PORT"
{{- else }}
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "integr8scode.fullname" . }}-backend 8443:443
  echo "Backend: https://localhost:8443"
{{- end }}

Frontend:
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "integr8scode.fullname" . }}-frontend 5001:5001
  echo "Frontend: http://localhost:5001"

{{- if .Values.infrastructure.jaeger.enabled }}

Jaeger UI (Tracing):
  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "integr8scode.fullname" . }}-jaeger 16686:16686
  echo "Jaeger: http://localhost:16686"
{{- end }}

===========================================================================
KAFKA TOPICS
===========================================================================

{{- if .Values.kafkaInit.enabled }}

Kafka topics should be automatically created by the post-install hook.
To verify topics were created:

  kubectl exec -n {{ .Release.Namespace }} {{ include "integr8scode.fullname" . }}-kafka-0 -- \
    kafka-topics --bootstrap-server localhost:29092 --list

{{- else }}

Kafka topic auto-creation is disabled. Please create topics manually:

  kubectl exec -n {{ .Release.Namespace }} {{ include "integr8scode.fullname" . }}-kafka-0 -- \
    kafka-topics --bootstrap-server localhost:29092 --create --topic execution_events --partitions 10 --replication-factor 1

{{- end }}

===========================================================================
TROUBLESHOOTING
===========================================================================

If pods are not starting:
1. Check events: kubectl get events -n {{ .Release.Namespace }} --sort-by='.lastTimestamp'
2. Check pod status: kubectl describe pod -n {{ .Release.Namespace }} <pod-name>
3. Check logs: kubectl logs -n {{ .Release.Namespace }} <pod-name>

Common issues:
- Image not found: Ensure images are imported to K3s containerd
- RBAC errors: Check ServiceAccount and Role bindings
- Kafka connection: Wait for Kafka to be ready before workers start

===========================================================================
UPGRADE / ROLLBACK
===========================================================================

To upgrade:
  helm upgrade {{ .Release.Name }} ./helm/integr8scode -n {{ .Release.Namespace }}

To rollback:
  helm rollback {{ .Release.Name }} 1 -n {{ .Release.Namespace }}

To uninstall:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

===========================================================================
